|top_spiloopback
FPGA_CLK1_50 => basic_spi:spi0.OSC_FPGA
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
KEY[0] => basic_spi:spi0.PB[0]
KEY[1] => basic_spi:spi0.PB[1]
KEY[2] => ~NO_FANOUT~
LED[0] <= basic_spi:spi0.LED[0]
LED[1] <= basic_spi:spi0.LED[1]
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> ARDUINO_IO[5]
ARDUINO_IO[6] <> ARDUINO_IO[6]
ARDUINO_IO[7] <> ARDUINO_IO[7]
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[12] <> ARDUINO_IO[12]
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>


|top_spiloopback|basic_spi:spi0
OSC_FPGA => blink_heartbeat:blink_hb.CLK
OSC_FPGA => reset.CLK
OSC_FPGA => LED[1]~reg0.CLK
OSC_FPGA => pb0_synchronizer[0].CLK
OSC_FPGA => pb0_synchronizer[1].CLK
OSC_FPGA => pb0_synchronizer[2].CLK
OSC_FPGA => spi:spi.clk
PB[0] => pb0_synchronizer[0].DATAIN
PB[1] => ~NO_FANOUT~
SYS_SPI_MOSI => spi:spi.MOSI
SYS_SPI_SCK => spi:spi.SCK
SYS_SPI_MISO <= spi:spi.MISO
LED[0] <= blink_heartbeat:blink_hb.LED
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_spiloopback|basic_spi:spi0|blink_heartbeat:blink_hb
CLK => counter_output[0].CLK
CLK => counter_output[1].CLK
CLK => counter_output[2].CLK
CLK => counter_output[3].CLK
CLK => counter_output[4].CLK
CLK => counter_output[5].CLK
CLK => counter_output[6].CLK
CLK => counter_output[7].CLK
CLK => counter_output[8].CLK
CLK => counter_output[9].CLK
CLK => counter_output[10].CLK
CLK => counter_output[11].CLK
CLK => counter_output[12].CLK
CLK => counter_output[13].CLK
CLK => counter_output[14].CLK
CLK => counter_output[15].CLK
CLK => counter_output[16].CLK
CLK => counter_output[17].CLK
CLK => counter_output[18].CLK
CLK => counter_output[19].CLK
CLK => counter_output[20].CLK
CLK => counter_output[21].CLK
CLK => counter_output[22].CLK
CLK => counter_output[23].CLK
CLK => counter_output[24].CLK
LED <= counter_output[24].DB_MAX_OUTPUT_PORT_TYPE


|top_spiloopback|basic_spi:spi0|spi:spi
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => feed_me.CLK
clk => read_me.CLK
clk => wr~reg0.CLK
clk => rd~reg0.CLK
clk => wrcnt[0].CLK
clk => wrcnt[1].CLK
clk => wrcnt[2].CLK
clk => wrcnt[3].CLK
clk => rdcnt[0].CLK
clk => rdcnt[1].CLK
clk => rdcnt[2].CLK
clk => rdcnt[3].CLK
clk => MISO~reg0.CLK
clk => spi_readvalue[0].CLK
clk => spi_readvalue[1].CLK
clk => spi_readvalue[2].CLK
clk => spi_readvalue[3].CLK
clk => spi_readvalue[4].CLK
clk => spi_readvalue[5].CLK
clk => spi_readvalue[6].CLK
clk => spi_readvalue[7].CLK
clk => spi_readvalue[8].CLK
clk => spi_readvalue[9].CLK
clk => spi_readvalue[10].CLK
clk => spi_readvalue[11].CLK
clk => spi_readvalue[12].CLK
clk => spi_readvalue[13].CLK
clk => spi_readvalue[14].CLK
clk => spi_readvalue[15].CLK
clk => spi_value[0].CLK
clk => spi_value[1].CLK
clk => spi_value[2].CLK
clk => spi_value[3].CLK
clk => spi_value[4].CLK
clk => spi_value[5].CLK
clk => spi_value[6].CLK
clk => spi_value[7].CLK
clk => spi_value[8].CLK
clk => spi_value[9].CLK
clk => spi_value[10].CLK
clk => spi_value[11].CLK
clk => spi_value[12].CLK
clk => spi_value[13].CLK
clk => spi_value[14].CLK
clk => spi_value[15].CLK
clk => sck_synchronizer[0].CLK
clk => sck_synchronizer[1].CLK
clk => sck_synchronizer[2].CLK
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => MISO.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => rd.OUTPUTSELECT
reset => wr.OUTPUTSELECT
reset => read_me.OUTPUTSELECT
reset => feed_me.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
data_in[0] => spi_value.DATAB
data_in[1] => spi_value.DATAB
data_in[2] => spi_value.DATAB
data_in[3] => spi_value.DATAB
data_in[4] => spi_value.DATAB
data_in[5] => spi_value.DATAB
data_in[6] => spi_value.DATAB
data_in[7] => spi_value.DATAB
data_in[8] => spi_value.DATAB
data_in[9] => spi_value.DATAB
data_in[10] => spi_value.DATAB
data_in[11] => spi_value.DATAB
data_in[12] => spi_value.DATAB
data_in[13] => spi_value.DATAB
data_in[14] => spi_value.DATAB
data_in[15] => spi_value.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCK => sck_synchronizer[0].DATAIN
MOSI => spi_readvalue.DATAB
MISO <= MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE


